# CustomView

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mark/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/: SourceLinearLayoutManager.java
app/src/main/java/com/mark/customview/: BannerLayoutManagerActivity.java  CardLayoutManagerActivity.java  CustomLayoutManagerActivity.java  DragListViewActivity.java  FlowLayoutActivity.java  ItemSwipeMenuLayoutActivity.java  LetterIndexBarActivity.java  MainActivity.java  MultiShapeProgressActivity.java  NineImageView.java  OverWatchProgressViewActivity.java  QQSlidingMenuActivity.java  QQStepViewActivity.java  RecyclerViewDividerActivity.java  SlidingMenuActivity.java  SourceLinearLayoutManagerActivity.java  SquaredLatticeLockActivity.java  TagFlowLayoutActivity.java  TestDragViewActivity.java
app/src/main/java/com/mark/customview/Bezier/: HomeArcsView.java
app/src/main/java/com/mark/customview/ColorTrackTextView/: ColorTrackTextView.java
app/src/main/java/com/mark/customview/DragView/: DragListView.java  TestDragView.java
app/src/main/java/com/mark/customview/FlowLayout/: FlowLayout.java  TagFlowLayout.java
app/src/main/java/com/mark/customview/ItemSwipeMenuLayout/: ItemSwipeMenuLayout.java
app/src/main/java/com/mark/customview/LetterIndexBar/: LetterIndexAbstract.java  LetterIndexBar.java
app/src/main/java/com/mark/customview/MaterialDesign/: CustomBehaviorActivity.java  DownShowBehavior.java  ListFragment.java  ScaleUpShowBehavior.java  TestCollapsingToolbarLayoutActivity.java  TestMDNavigationViewActivity.java
app/src/main/java/com/mark/customview/MultiShapeProgressView/: HesitateInterpolator.java  ImageAnimationProgressView.java  MultiShapeProgressView.java  OverWatchProgressView.java
app/src/main/java/com/mark/customview/QQStepView/: QQStepView.java
app/src/main/java/com/mark/customview/RecyclerView/: CardLayoutManager.java  (+7 more)
app/src/main/res/drawable/: tag_view_bg.xml
app/src/main/res/layout/: activity_custom_behavior.xml  activity_draglistview.xml  activity_flowlayout.xml  activity_itemsbannermenu.xml  activity_itemswipemenu.xml  activity_letter_index_bar.xml  activity_main.xml  activity_multi_shape_progress.xml  activity_over_watch_progress_view.xml  activity_qqslidingmenulayout.xml  activity_qqstepview.xml  activity_slidingmenulayout.xml  activity_squared_lattice_lock.xml  activity_tagflowlayout.xml  activity_test_collapsing_toolbar_layout.xml  activity_test_md.xml  activity_testdragview.xml  app_bar_test_md.xml  content_test_collapsing_toolbar_layout.xml  content_test_md.xml  demo_info_item.xml  footerview_recyclerview.xml  fragment_list.xml  headerview_recyclerview.xml  item_layout_bannerlayoutmanager.xml  item_layout_bannerlinearlayoutmanager.xml  item_layout_cardlayoutmanager.xml  item_layout_letter_data_list.xml  item_layout_tagflowlayout.xml  item_swipe_layout_item.xml  layout_home_menu.xml
app/src/main/res/menu/: menu_test_collapsing_toolbar_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/mark/customview/: ExampleUnitTest.java
(+6 files in other folders)
